# Azure-Conditional-Access-Policy-Visualizer

./: README.md  index.html  package-lock.json  package.json  sample-policy.json  settings.gradle  tsconfig.json
app/: build.gradle
app/src/main/java/azure/: App.java  ConditionalAccessPolicy.java  Logic.java  Parser.java  PolicyVisualizer.java
app/src/main/java/azure/conditional/accesscontrols/: AccessControl.java
app/src/main/java/azure/conditional/accesscontrols/Grant/: Grant.java
app/src/main/java/azure/conditional/accesscontrols/Session/: Session.java
app/src/main/java/azure/conditional/assignments/: Assignments.java
app/src/main/java/azure/conditional/assignments/conditions/: ClientApps.java  Conditions.java  DevicePlatforms.java  FilterForDevices.java  FilteredDevicesRule.java  Locations.java  SignInRisk.java  UserRisk.java  config.java
app/src/main/java/azure/conditional/assignments/targetresources/: Resource.java  TargetResources.java  UserActions.java
app/src/main/java/azure/conditional/assignments/users/: Group.java  GuestsOrExternalUsers.java  Role.java  User.java  UserGroup.java
app/src/main/java/azure/scenehandler/: ControlledScreen.java  IsObservable.java  IsObserver.java  SceneHandlerFramework.java  ScreensController.java  ValueChangeDetector.java
app/src/test/java/azure/conditional/access/policy/visualizer/: AppTest.java
src/: App.tsx  main.tsx
src/components/: ConfettiEffect.tsx  FileUpload.tsx  PolicyList.tsx  PolicyVisualization.tsx
src/types/: policy.ts  three.d.ts
